// Gradle build for Xposed/LSPosed Module
apply plugin: 'com.android.application'

android {
    namespace 'com.osuhooker'
    compileSdk 34
    
    defaultConfig {
        minSdk 21
        targetSdk 34
        applicationId "com.osuhooker"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}