# Injector-osu

./: HITWINDOWS_GUIDE.md  INJECT_PATCH.cs  MAGISK_DELTA.md  OsuHitWindowsInjector.cs  OsuHookerAndroid.cs  OsuHookerMod.cs  OsuInjectorMod.cs  README.md  VARIANT2.md  build.gradle  frida-injector.js  gradlew  hook.sh  hooker-android.js  hooker-android.lua  hooker.js  hooker.lua  injector.lua  local.properties  osu-injector-patch.cs  osu-injector.js  patch_apk.sh  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
OsuInjectorMod/: MelonPlugin.cs  OsuGameInjector.cs  OsuInjectorMod.cs  OsuInjectorMod.csproj  OsuInjectorPlugin.cs
OsuXposedHook/app/: build.gradle
OsuXposedHook/app/src/main/: AndroidManifest.xml
OsuXposedHook/app/src/main/assets/: xposed_init
OsuXposedHook/app/src/main/java/com/example/xposedhook/: Main.java  MainActivity.java  OsuHook.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osuinjector/: MainActivity.java  OverlayService.java
app/src/main/res/layout/: activity_main.xml  overlay_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
loader/: AndroidManifest.xml  OsuLoader.java  build.gradle
module/: module.prop  post-fs-data.sh  service.sh
reference/: osu-injector-patch.cs
template/: AndroidManifest.xml  BUILD.md  FAQ.md  OsuHooker.java  build.gradle
template/app/src/main/java/com/osuhooker/: OsuHooker.java
template/src/main/: AndroidManifest.xml
template/src/main/assets/: xposed_init
template/src/main/java/com/osuhooker/: OsuHooker.java
