pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.xposed.info/' }
    }
}

rootProject.name = "OsuXposedHook"
include("app")
project(":app").projectDir = file("OsuXposedHook/app")