<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.2" />
  </ItemGroup>

  <!-- MelonLoader не требует внешних зависимостей - просто IL2CPP -->
  <!-- DLL должна быть в osu!/UserData/MelonMods/ -->

</Project>
