plugins {
    id 'com.android.application'
}

android {
    namespace 'com.osuinjector'
    compileSdk 34

    defaultConfig {
        applicationId "com.osuinjector.app"
        minSdk 24
        targetSdk 34
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}